<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
        <calculation class='tableau' formula='2000.0' />
        <range granularity='500.0' max='2500.0' min='500.0' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='40' min='5' />
      </column>
      <column caption='PeriodsToForecast' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore - English (Extract)' version='8.3'>
      <connection class='dataengine' dbname='/Users/jimmyfigueroa/Documents/My Tableau Repository/Datasources/Sample - Superstore Sales Multi-language (Extract).tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bestellpriorität]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contenedor de productos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embalagem do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emballage du produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kundensegment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode d&apos;expédition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordenar prioridad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridade do pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priorité de commande]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produkt-Subkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktkategorie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produktverpackung]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment client]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento de cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento do cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sous-catégorie de produit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria do produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría de producto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique cust loc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versandart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品容器]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品类别]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出荷モード]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户细分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[注文の優先度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运模式]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品カテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品コンテナー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[製品サブカテゴリー]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顧客区分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선적 모드]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 컨테이너]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 하위 범주]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선 순위]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Bestellpriorität]' role='dimension' type='nominal'>
      </column>
      <column caption='Predicted_vs_Actual' datatype='string' name='[Calculation_0150212145614740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt; SIZE() - [Parameters].[Parameter 3]&#10;THEN &apos;Actual&apos;&#10;ELSE &apos;Forecasted&apos;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shifted_shipdate' datatype='datetime' name='[Calculation_1410212120646140]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,[Parameters].[Parameter 3],[Ship Date])' scope-isolation='false' />
      </column>
      <column caption='abs_prct_err' datatype='real' name='[Calculation_2850212152645647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs((([Calculation_4690212115027149]-sum([Sales]))/sum([Sales])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='combinedCalc' datatype='string' name='[Calculation_2870212114803691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;library(forecast);&#10;            ventasts &lt;- ts(.arg1,deltat=1/12,start=c(2010,1));&#10;            fcast &lt;- forecast(ventasts);&#10;            paste(fcast$fit, fcast$residuals, sep=&apos;~&apos;)&quot;, &#10;SUM([Sales]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='quarter_shipdate' datatype='datetime' name='[Calculation_3990212115334221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;quarter&apos;,[Parameters].[Parameter 3],[Ship Date])' scope-isolation='false' />
      </column>
      <column caption='Residuals' datatype='real' name='[Calculation_4250212115109497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4690212115027149]+FLOAT(RIGHT([Calculation_2870212114803691],LEN([Calculation_2870212114803691])-FIND([Calculation_2870212114803691], &apos;~&apos;)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fit' datatype='real' name='[Calculation_4690212115027149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Calculation_2870212114803691],FIND([Calculation_2870212114803691], &apos;~&apos;)-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast - ShipDate Shifting' datatype='real' name='[Calculation_8310212120829805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;            ventasts &lt;- ts(.arg1,deltat=1/12,start=c(2010,1));&#10;            fcast &lt;- forecast(ventasts, h=.arg2[1]);&#10;            n&lt;-length(.arg1); &#10;            append(.arg1[(.arg2[1]+1):n],&#10;                   fcast$mean, &#10;                   after = n-.arg2[1])&quot;,&#10;SUM([Sales]),[Parameters].[Parameter 3])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Categoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Categoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Contenedor de productos]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
      </column>
      <column caption='Country / Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Cust % rank 10]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 11]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 12]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Cust % rank 13]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Rank customer' datatype='real' hidden='true' name='[Cust % rank]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Customer LTV]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Days as customer]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Embalagem do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Emballage du produit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Kundensegment]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Mode d&apos;expédition]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envio]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Modo de envío]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[New Year]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Ordenar prioridad]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Order amount rank' datatype='real' default-format='p0%' hidden='true' name='[Order amount percentile]' role='measure' type='quantitative'>
      </column>
      <column caption='Order Amount' datatype='string' hidden='true' name='[Order amount]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Order Number' datatype='real' default-format='n#,##0;-#,##0' hidden='true' name='[Order number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Per customer sequence of orders</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Prioridade do pedido]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Priorité de commande]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Product Base Margin]' role='measure' type='quantitative'>
      </column>
      <column caption='Department' datatype='string' name='[Product Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Container' datatype='string' name='[Product Container]' role='dimension' type='nominal'>
      </column>
      <column caption='Item' datatype='string' name='[Product Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>We don&apos;t translate this field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produkt-Subkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktkategorie]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Produktverpackung]' role='dimension' type='nominal'>
      </column>
      <column caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' hidden='true' name='[Profit factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative'>
      </column>
      <column caption='Order Quantity' datatype='real' name='[Quantity ordered new]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[RAND]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' hidden='true' name='[Row ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Sales factor]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Segment client]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento de cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Segmento do cliente]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Shipping Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Sous-catégorie de produit]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Préfecture d&apos;Aichi&quot;' value='Aichi' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoria do produto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Subcategoría de producto]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;'>
          <bin value='&quot;*Staples* Highlighting Markers&quot;'>
            <value>&quot;*Staples* Highlighting Markers&quot;</value>
            <value>&quot;*Staples* Letter Opener&quot;</value>
            <value>&quot;*Staples* Packaging Labels&quot;</value>
            <value>&quot;*Staples* vLetter Openers, 2/Pack&quot;</value>
          </bin>
          <bin value='&quot;3M Hangers With Command Adhesive&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
          </bin>
          <bin value='&quot;Acco 3-Hole Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco Clips to Go™ Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock®&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Keyboard-In-A-Box®&quot;</value>
            <value>&quot;Acco Perma® 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma® 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Dark Blue&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Executive Red&quot;</value>
            <value>&quot;Acco Pressboard Covers with Storage Hooks, 14 7/8\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 14 7/8\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco PRESSTEX® Data Binder with Storage Hooks, Dark Blue, 9 1/2\&quot; X 11\&quot;&quot;</value>
            <value>&quot;Acco Recycled 2\&quot; Capacity Laser Printer Hanging Data Binders&quot;</value>
            <value>&quot;Acco Six-Outlet Power Strip, 4&apos; Cord Length&quot;</value>
            <value>&quot;Acco Smartsocket® Color-Coded Six-Outlet AC Adapter Model Surge Protectors&quot;</value>
            <value>&quot;Acco Smartsocket™ Table Surge Protector, 6 Color-Coded Adapter Outlets&quot;</value>
            <value>&quot;Acco Suede Grain Vinyl Round Ring Binder&quot;</value>
            <value>&quot;Acco® Hot Clips™ Clips to Go&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin value='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;'>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Galleria® Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleencut® Forged Steel Scissors&quot;</value>
            <value>&quot;Acme® 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme® Box Cutter Scissors&quot;</value>
            <value>&quot;Acme® Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme® Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme® Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme® Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme® Preferred Stainless Steel Scissors&quot;</value>
          </bin>
          <bin value='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 49&quot;</value>
            <value>&quot;Avery 491&quot;</value>
            <value>&quot;Avery 492&quot;</value>
            <value>&quot;Avery 493&quot;</value>
            <value>&quot;Avery 494&quot;</value>
            <value>&quot;Avery 496&quot;</value>
            <value>&quot;Avery 497&quot;</value>
            <value>&quot;Avery 498&quot;</value>
            <value>&quot;Avery 501&quot;</value>
          </bin>
          <bin value='&quot;Belkin 105-Key Black Keyboard&quot;'>
            <value>&quot;Belkin 105-Key Black Keyboard&quot;</value>
            <value>&quot;Belkin 107-key enhanced keyboard, USB/PS/2 interface&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster™ Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin ErgoBoard™ Keyboard&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin MediaBoard 104- Keyboard&quot;</value>
            <value>&quot;Belkin OmniView SE Rackmount Kit&quot;</value>
            <value>&quot;Belkin Premiere Surge Master II 8-outlet surge protector&quot;</value>
          </bin>
          <bin value='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus™ Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse™ Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
            <value>&quot;BOSTON® Ranger® \#55 Pencil Sharpener, Black&quot;</value>
          </bin>
          <bin value='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;'>
            <value>&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;</value>
            <value>&quot;Canon F603 Scientific Calculator&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon MP100DHII Printing Calculator&quot;</value>
            <value>&quot;Canon MP25DIII Desktop Whisper-Quiet Printing Calculator&quot;</value>
            <value>&quot;Canon MP41DH Printing Calculator&quot;</value>
            <value>&quot;Canon P1-DHIII Palm Printing Calculator&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
            <value>&quot;Canon S750 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;'>
            <value>&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage® Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Plus™ Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat® Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat® Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Expressions Mahogany Wood Desk Collection&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Black &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions Punched Metal &amp; Wood Desk Accessories, Pewter &amp; Cherry&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Pencil Holder, Oak&quot;</value>
            <value>&quot;Eldon Expressions™ Desk Accessory, Wood Photo Frame, Mahogany&quot;</value>
            <value>&quot;Eldon Image Series Black Desk Accessories&quot;</value>
            <value>&quot;Eldon Imàge® Series Desk Accessories, Clear&quot;</value>
            <value>&quot;Eldon Jumbo ProFile™ Portable File Boxes Graphite/Black&quot;</value>
            <value>&quot;Eldon Pizzaz™ Desk Accessories&quot;</value>
            <value>&quot;Eldon Portable Mobile Manager&quot;</value>
          </bin>
          <bin value='&quot;Epson C62 Color Inkjet Printer&quot;'>
            <value>&quot;Epson C62 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson C82 Color Inkjet Printer&quot;</value>
            <value>&quot;Epson DFX-8500 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson DFX5000+ Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-2180 Wide Format Dot Matrix Printer&quot;</value>
            <value>&quot;Epson FX-980 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-570e Dot Matrix Printer&quot;</value>
            <value>&quot;Epson LQ-870 Dot Matrix Printer&quot;</value>
            <value>&quot;Epson Stylus 1520 Color Inkjet Printer&quot;</value>
          </bin>
          <bin value='&quot;Fellowes 17-key keypad for PS/2 interface&quot;'>
            <value>&quot;Fellowes 17-key keypad for PS/2 interface&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Staxonsteel® Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box™ Stor/Drawer® Steel Plus™&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel®/High-Stak® Systems&quot;</value>
            <value>&quot;Fellowes Basic 104-Key Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes EZ Multi-Media Keyboard&quot;</value>
            <value>&quot;Fellowes High-Stak® Drawer Files&quot;</value>
            <value>&quot;Fellowes Internet Keyboard, Platinum&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Mobile Numeric Keypad, Graphite&quot;</value>
            <value>&quot;Fellowes Neat Ideas® Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware™ Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB300 Plastic Comb Binding Machine&quot;</value>
            <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
          </bin>
          <bin value='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation™ Series Corner Table&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda™ Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis™ Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask® Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Every-Day® Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
            <value>&quot;Hon iLevel™ Computer Training Table&quot;</value>
            <value>&quot;Hon Metal Bookcases, Black&quot;</value>
            <value>&quot;Hon Metal Bookcases, Putty&quot;</value>
            <value>&quot;Hon Multipurpose Stacking Arm Chairs&quot;</value>
            <value>&quot;Hon Non-Folding Utility Tables&quot;</value>
          </bin>
          <bin value='&quot;Newell 307&quot;'>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 323&quot;</value>
            <value>&quot;Newell 325&quot;</value>
            <value>&quot;Newell 326&quot;</value>
            <value>&quot;Newell 327&quot;</value>
            <value>&quot;Newell 329&quot;</value>
            <value>&quot;Newell 332&quot;</value>
            <value>&quot;Newell 333&quot;</value>
            <value>&quot;Newell 335&quot;</value>
            <value>&quot;Newell 336&quot;</value>
          </bin>
          <bin value='&quot;Sony IBM Color Diskettes, 25/Pack&quot;'>
            <value>&quot;Sony IBM Color Diskettes, 25/Pack&quot;</value>
            <value>&quot;Sony MFD2HD Formatted Diskettes, 10/Pack&quot;</value>
          </bin>
          <bin value='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock® Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones DublLock® D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II™ Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Standard D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Suede Grain Vinyl Binders&quot;</value>
            <value>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones® Four-Pocket Poly Binders&quot;</value>
          </bin>
          <bin value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
            <value>&quot;Xerox 1898&quot;</value>
            <value>&quot;Xerox 1899&quot;</value>
            <value>&quot;Xerox 19&quot;</value>
            <value>&quot;Xerox 190&quot;</value>
            <value>&quot;Xerox 1903&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;*Staples* Highlighting Markers&quot;' value='Staples' />
          <alias key='&quot;3M Hangers With Command Adhesive&quot;' value='3M' />
          <alias key='&quot;Acco 3-Hole Punch&quot;' value='Acco' />
          <alias key='&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;' value='Acme' />
          <alias key='&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;' value='Avery' />
          <alias key='&quot;Belkin 105-Key Black Keyboard&quot;' value='Belkin' />
          <alias key='&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;' value='Boston' />
          <alias key='&quot;Canon BP1200DH 12-Digit Bubble Jet Printing Calculator&quot;' value='Canon' />
          <alias key='&quot;Eldon Advantage® Chair Mats for Low to Medium Pile Carpets&quot;' value='Eldon' />
          <alias key='&quot;Epson C62 Color Inkjet Printer&quot;' value='Epson' />
          <alias key='&quot;Fellowes 17-key keypad for PS/2 interface&quot;' value='Fellowes' />
          <alias key='&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;' value='Hon' />
          <alias key='&quot;Newell 307&quot;' value='Newell' />
          <alias key='&quot;Sony IBM Color Diskettes, 25/Pack&quot;' value='Sony' />
          <alias key='&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;' value='Wilson Jones' />
          <alias key='&quot;Xerox 188&quot;' value='Xerox' />
          <alias key='&quot;Zoom V.92 V.44 PCI Internal Controllerless FaxModem&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Unique cust loc]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Unit Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Versandart]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Year Month]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Calc Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z City Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[Z Date first order]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Lookup Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Z Order ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[Z Order amount percentile]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Z Running sales]' role='measure' type='quantitative'>
      </column>
      <column caption='产品子类别' datatype='string' hidden='true' name='[产品子类别]' role='dimension' type='nominal'>
      </column>
      <column caption='产品容器' datatype='string' hidden='true' name='[产品容器]' role='dimension' type='nominal'>
      </column>
      <column caption='产品类别' datatype='string' hidden='true' name='[产品类别]' role='dimension' type='nominal'>
      </column>
      <column caption='出荷モード' datatype='string' hidden='true' name='[出荷モード]' role='dimension' type='nominal'>
      </column>
      <column caption='客户细分' datatype='string' hidden='true' name='[客户细分]' role='dimension' type='nominal'>
      </column>
      <column caption='注文の優先度' datatype='string' hidden='true' name='[注文の優先度]' role='dimension' type='nominal'>
      </column>
      <column caption='装运模式' datatype='string' hidden='true' name='[装运模式]' role='dimension' type='nominal'>
      </column>
      <column caption='製品カテゴリー' datatype='string' hidden='true' name='[製品カテゴリー]' role='dimension' type='nominal'>
      </column>
      <column caption='製品コンテナー' datatype='string' hidden='true' name='[製品コンテナー]' role='dimension' type='nominal'>
      </column>
      <column caption='製品サブカテゴリー' datatype='string' hidden='true' name='[製品サブカテゴリー]' role='dimension' type='nominal'>
      </column>
      <column caption='订单优先级' datatype='string' hidden='true' name='[订单优先级]' role='dimension' type='nominal'>
      </column>
      <column caption='顧客区分' datatype='string' hidden='true' name='[顧客区分]' role='dimension' type='nominal'>
      </column>
      <column caption='고객 세그먼트' datatype='string' hidden='true' name='[고객 세그먼트]' role='dimension' type='nominal'>
      </column>
      <column caption='선적 모드' datatype='string' hidden='true' name='[선적 모드]' role='dimension' type='nominal'>
      </column>
      <column caption='제품 범주' datatype='string' hidden='true' name='[제품 범주]' role='dimension' type='nominal'>
      </column>
      <column caption='제품 컨테이너' datatype='string' hidden='true' name='[제품 컨테이너]' role='dimension' type='nominal'>
      </column>
      <column caption='제품 하위 범주' datatype='string' hidden='true' name='[제품 하위 범주]' role='dimension' type='nominal'>
      </column>
      <column caption='주문 우선 순위' datatype='string' hidden='true' name='[주문 우선 순위]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1410212120646140]' derivation='Quarter-Trunc' name='[tqr:Calculation_1410212120646140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3990212115334221]' derivation='Quarter-Trunc' name='[tqr:Calculation_3990212115334221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4250212115109497]' derivation='User' name='[usr:Calculation_4250212115109497:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_2870212114803691]' ordering-type='Rows' />
        <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_4690212115027149]' ordering-field='[Sample - Superstore - English (Extract)].[tqr:Calculation_3990212115334221:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4690212115027149]' derivation='User' name='[usr:Calculation_4690212115027149:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore - English (Extract)].[tqr:Calculation_3990212115334221:qk]' ordering-type='Field' />
        <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_2870212114803691]' ordering-field='[Sample - Superstore - English (Extract)].[tqr:Calculation_3990212115334221:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4690212115027149]' derivation='User' name='[usr:Calculation_4690212115027149:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_2870212114803691]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_8310212120829805]' derivation='User' name='[usr:Calculation_8310212120829805:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore - English (Extract)].[tqr:Calculation_1410212120646140:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_8310212120829805]' derivation='User' name='[usr:Calculation_8310212120829805:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Countries - High Profit &amp; Sales' name='[Countries - high avg profit &amp; sales]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Côte-d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Customers by Profit' name='[Highest profit customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping items'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <desc>
            <formatted-text>
              <run>Filled maps available for 1st two levels</run>
            </formatted-text>
          </desc>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Continent]' type='field' />
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Customer Segment]' type='field' />
        <folder-item name='[Region]' type='field' />
        <folder-item name='Mapping items' type='drillpath' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Calculation_1410212120646140]' type='field' />
        <folder-item name='[Calculation_3990212115334221]' type='field' />
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order Priority]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <folder name='Product' role='dimensions'>
        <folder-item name='[Product Category]' type='field' />
        <folder-item name='[Product Container]' type='field' />
        <folder-item name='[Product Name]' type='field' />
        <folder-item name='[Product Sub-Category]' type='field' />
        <folder-item name='[Supplier]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.466579' group-percentage='0.112713' measure-ordering='alphabetic' measure-percentage='0.31979' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Bin Size' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2000.0'>
          <calculation class='tableau' formula='2000.0' />
          <range granularity='500.0' max='2500.0' min='500.0' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='40' min='5' />
        </column>
        <column caption='PeriodsToForecast' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20150212T103116' version='8.3'>
      <connection class='textscan' directory='/Users/jimmyfigueroa/Documents/My Tableau Repository/Datasources/Clipboard_20150212T103116'>
        <relation name='Clipboard_20150212T103116#txt' table='[Clipboard_20150212T103116#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Forecast Indicator' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='string' name='Month of Ship Date' ordinal='2' />
            <column datatype='real' name='Measure Values' ordinal='3' />
            <column datatype='real' name='Lower Prediction Interval for Sales' ordinal='4' />
            <column datatype='real' name='Upper Prediction Interval for Sales' ordinal='5' />
            <column datatype='real' name='Precision % of Sales' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Forecast Indicator]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Ship Date]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Prediction Interval for Sales]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Prediction Interval for Sales]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision % of Sales]</local-name>
            <parent-name>[Clipboard_20150212T103116#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last' datatype='boolean' name='[Calculation_2610212104253579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='last()=0' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Month of Ship Date]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April 2014&quot;' value='4. April 2014' />
          <alias key='&quot;August 2014&quot;' value='8. August 2014' />
          <alias key='&quot;December 2014&quot;' value='12. December 2014' />
          <alias key='&quot;February 2014&quot;' value='2. February 2014' />
          <alias key='&quot;January 2014&quot;' value='1. January 2014' />
          <alias key='&quot;July 2014&quot;' value='7. July 2014' />
          <alias key='&quot;June 2014&quot;' value='6. June 2014' />
          <alias key='&quot;March 2014&quot;' value='3. March 2014' />
          <alias key='&quot;May 2014&quot;' value='5. May 2014' />
          <alias key='&quot;November 2014&quot;' value='6. November 2014' />
          <alias key='&quot;October 2014&quot;' value='10. October 2014' />
          <alias key='&quot;September 2014&quot;' value='9. September 2014' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Precision % of Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Precision % of Sales]' peg='0' size='0.005' />
      </column>
      <column datatype='real' name='[Precision % of Sales]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pre Fcst'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore - English (Extract)].[sum:Sales:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[Sample - Superstore - English (Extract)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[fVal:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[fPIU:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[fPIL:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[Multiple Values]</rows>
        <cols>[Sample - Superstore - English (Extract)].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&apos;s Forecast Fit vs Actual'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Fit' datatype='real' name='[Calculation_4690212115027149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Calculation_2870212114803691],FIND([Calculation_2870212114803691], &apos;~&apos;)-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4690212115027149]' derivation='User' name='[usr:Calculation_4690212115027149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_2870212114803691]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Sample - Superstore - English (Extract)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[Sample - Superstore - English (Extract)].[usr:Calculation_4690212115027149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore - English (Extract)].[sum:Sales:qk] + [Sample - Superstore - English (Extract)].[usr:Calculation_4690212115027149:qk])</rows>
        <cols>[Sample - Superstore - English (Extract)].[tmn:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R&apos;s Forecast Precision'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='abs_prct_err' datatype='real' name='[Calculation_2850212152645647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((([Calculation_4690212115027149]-sum([Sales]))/sum([Sales])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2850212152645647]' derivation='User' name='[usr:Calculation_2850212152645647:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore - English (Extract)].[tmn:Ship Date:qk]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_4690212115027149]' ordering-field='[Sample - Superstore - English (Extract)].[tmn:Ship Date:qk]' ordering-type='Field' />
              <table-calc field='[Sample - Superstore - English (Extract)].[Calculation_2870212114803691]' ordering-field='[Sample - Superstore - English (Extract)].[tmn:Ship Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Sample - Superstore - English (Extract)].[tmn:Ship Date:ok]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore - English (Extract)].[usr:Calculation_2850212152645647:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[Sample - Superstore - English (Extract)].[usr:Calculation_2850212152645647:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[Sample - Superstore - English (Extract)].[usr:Calculation_2850212152645647:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='R&apos;s Sales Forecst'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column caption='Predicted_vs_Actual' datatype='string' name='[Calculation_0150212145614740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt; SIZE() - [Parameters].[Parameter 3]&#10;THEN &apos;Actual&apos;&#10;ELSE &apos;Forecasted&apos;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='shifted_shipdate' datatype='datetime' name='[Calculation_1410212120646140]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,[Parameters].[Parameter 3],[Ship Date])' scope-isolation='false' />
            </column>
            <column caption='Forecast - ShipDate Shifting' datatype='real' name='[Calculation_8310212120829805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(forecast);&#10;            ventasts &lt;- ts(.arg1,deltat=1/12,start=c(2010,1));&#10;            fcast &lt;- forecast(ventasts, h=.arg2[1]);&#10;            n&lt;-length(.arg1); &#10;            append(.arg1[(.arg2[1]+1):n],&#10;                   fcast$mean, &#10;                   after = n-.arg2[1])&quot;,&#10;SUM([Sales]),[Parameters].[Parameter 3])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1410212120646140]' derivation='Month-Trunc' name='[tmn:Calculation_1410212120646140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410212120646140]' derivation='Month-Trunc' name='[tmn:Calculation_1410212120646140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0150212145614740]' derivation='User' name='[usr:Calculation_0150212145614740:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8310212120829805]' derivation='User' name='[usr:Calculation_8310212120829805:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore - English (Extract)].[tmn:Calculation_1410212120646140:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[usr:Calculation_0150212145614740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[usr:Calculation_8310212120829805:qk:8]</rows>
        <cols>[Sample - Superstore - English (Extract)].[tmn:Calculation_1410212120646140:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau&apos;s Forecast'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore - English (Extract)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore - English (Extract)'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore - English (Extract)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore - English (Extract)].[fVal:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore - English (Extract)].[fPIU:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore - English (Extract)].[fPIL:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sample - Superstore - English (Extract)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[fVal:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[fPIU:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore - English (Extract)].[fPIL:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Sample - Superstore - English (Extract)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Superstore - English (Extract)].[:Measure Names]' />
              <color column='[Sample - Superstore - English (Extract)].[none:Forecast Indicator:nk]' />
              <text column='[Sample - Superstore - English (Extract)].[fPrP:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore - English (Extract)].[Multiple Values]</rows>
        <cols>[Sample - Superstore - English (Extract)].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Tbl Fcst Precision Hist'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20150212T103116' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150212T103116'>
            <column datatype='string' name='[Forecast Indicator]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Month of Ship Date]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April 2014&quot;' value='4. April 2014' />
                <alias key='&quot;August 2014&quot;' value='8. August 2014' />
                <alias key='&quot;December 2014&quot;' value='12. December 2014' />
                <alias key='&quot;February 2014&quot;' value='2. February 2014' />
                <alias key='&quot;January 2014&quot;' value='1. January 2014' />
                <alias key='&quot;July 2014&quot;' value='7. July 2014' />
                <alias key='&quot;June 2014&quot;' value='6. June 2014' />
                <alias key='&quot;March 2014&quot;' value='3. March 2014' />
                <alias key='&quot;May 2014&quot;' value='5. May 2014' />
                <alias key='&quot;November 2014&quot;' value='6. November 2014' />
                <alias key='&quot;October 2014&quot;' value='10. October 2014' />
                <alias key='&quot;September 2014&quot;' value='9. September 2014' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Precision % of Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Precision % of Sales]' peg='0' size='0.005' />
            </column>
            <column datatype='real' name='[Precision % of Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Precision % of Sales]' derivation='Count' name='[cnt:Precision % of Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Ship Date]' derivation='None' name='[none:Month of Ship Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20150212T103116].[none:Forecast Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Forecast Indicator:nk]' member='&quot;Actual&quot;' />
              <groupfilter function='member' level='[none:Forecast Indicator:nk]' member='&quot;Estimate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20150212T103116].[none:Month of Ship Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;April 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;August 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;December 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;February 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;January 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;July 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;June 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;March 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;May 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;November 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;October 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;September 2014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20150212T103116].[none:Forecast Indicator:nk]</column>
            <column>[Clipboard_20150212T103116].[none:Month of Ship Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20150212T103116].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20150212T103116].[cnt:Precision % of Sales:qk]</rows>
        <cols>[Clipboard_20150212T103116].[Precision % of Sales (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tbl Fcst Precision%'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20150212T103116' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150212T103116'>
            <column datatype='string' name='[Forecast Indicator]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Lower Prediction Interval for Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Measure Names]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Measure Values]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Month of Ship Date]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April 2014&quot;' value='4. April 2014' />
                <alias key='&quot;August 2014&quot;' value='8. August 2014' />
                <alias key='&quot;December 2014&quot;' value='12. December 2014' />
                <alias key='&quot;February 2014&quot;' value='2. February 2014' />
                <alias key='&quot;January 2014&quot;' value='1. January 2014' />
                <alias key='&quot;July 2014&quot;' value='7. July 2014' />
                <alias key='&quot;June 2014&quot;' value='6. June 2014' />
                <alias key='&quot;March 2014&quot;' value='3. March 2014' />
                <alias key='&quot;May 2014&quot;' value='5. May 2014' />
                <alias key='&quot;November 2014&quot;' value='6. November 2014' />
                <alias key='&quot;October 2014&quot;' value='10. October 2014' />
                <alias key='&quot;September 2014&quot;' value='9. September 2014' />
              </aliases>
            </column>
            <column datatype='real' name='[Precision % of Sales]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Upper Prediction Interval for Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Forecast Indicator]' derivation='None' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month of Ship Date]' derivation='None' name='[none:Month of Ship Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lower Prediction Interval for Sales]' derivation='Sum' name='[sum:Lower Prediction Interval for Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision % of Sales]' derivation='Sum' name='[sum:Precision % of Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper Prediction Interval for Sales]' derivation='Sum' name='[sum:Upper Prediction Interval for Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20150212T103116].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150212T103116].[sum:Lower Prediction Interval for Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150212T103116].[sum:Measure Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150212T103116].[sum:Upper Prediction Interval for Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150212T103116].[sum:Precision \% of Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Clipboard_20150212T103116].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Clipboard_20150212T103116].[sum:Lower Prediction Interval for Sales:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20150212T103116].[sum:Measure Values:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20150212T103116].[sum:Upper Prediction Interval for Sales:qk]&quot;</bucket>
              <bucket>&quot;[Clipboard_20150212T103116].[sum:Precision \% of Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Clipboard_20150212T103116].[none:Forecast Indicator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Forecast Indicator:nk]' member='&quot;Actual&quot;' />
              <groupfilter function='member' level='[none:Forecast Indicator:nk]' member='&quot;Estimate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20150212T103116].[none:Month of Ship Date:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;April 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;August 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;December 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;February 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;January 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;July 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;June 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;March 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;May 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;November 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;October 2014&quot;' />
              <groupfilter function='member' level='[none:Month of Ship Date:nk]' member='&quot;September 2014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20150212T103116].[:Measure Names]</column>
            <column>[Clipboard_20150212T103116].[none:Forecast Indicator:nk]</column>
            <column>[Clipboard_20150212T103116].[none:Month of Ship Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20150212T103116].[Multiple Values]' />
              <lod column='[Clipboard_20150212T103116].[none:Measure Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20150212T103116].[none:Month of Ship Date:nk]</rows>
        <cols>[Clipboard_20150212T103116].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tbl Fcst Pres Distrib'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20150212T103116' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150212T103116'>
            <column datatype='real' name='[Precision % of Sales]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Precision % of Sales]' derivation='Sum' name='[sum:Precision % of Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[Clipboard_20150212T103116].[sum:Precision % of Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[Clipboard_20150212T103116].[sum:Precision % of Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[Clipboard_20150212T103116].[sum:Precision % of Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Calculo del Forcast con R'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='/Users/jimmyfigueroa/Desktop/Screen Shot 2015-02-12 at 4.21.33 PM.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparación 2 Modelos'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Tableau&apos;s Forecast' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='7' name='R&apos;s Sales Forecst' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='20' h='5334' id='10' is-fixed='true' type='empty' w='16000' x='84000' y='0'>
              </zone>
              <zone h='8001' id='8' name='R&apos;s Sales Forecst' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[usr:Calculation_0150212145614740:nk]' type='color' w='16000' x='84000' y='5334'>
              </zone>
              <zone fixed-size='243' h='41834' id='9' is-fixed='true' type='empty' w='16000' x='84000' y='13335'>
              </zone>
              <zone h='17167' id='6' name='Tableau&apos;s Forecast' pane-specification-id='5' param='[Sample - Superstore - English (Extract)].[:Measure Names]&#10;[Sample - Superstore - English (Extract)].[none:Forecast Indicator:nk]' type='color' w='16000' x='84000' y='55169'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Costa Rica Tableau Community 12-Feb-2015' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Data Science con Tableau y R</run>
            <run fontalignment='2' fontsize='14'>&#10;Ing. Jimmy Figueroa (jimmyfigueroa@me.com)&#10;www.dvinciworks.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9017' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='9017'>
            </zone>
            <zone h='79272' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20313'>
              <flipboard active-id='6' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='portada' captured-sheet='portada' id='6'>
                  </story-point>
                  <story-point caption='Tableau&apos;s Built In Forecast' captured-sheet='turn on Tabl&apos;s Fcst' id='15'>
                  </story-point>
                  <story-point caption='Desempeño del Pronosticador de Tableau sugiere un margen de error del ~53%' captured-sheet='Tableau&apos;s Forecast' id='1'>
                  </story-point>
                  <story-point caption='Niveles de precisión oscilan entre un ~34% y ~47.5%' captured-sheet='Tbl Fcst Precision%' id='2'>
                  </story-point>
                  <story-point caption='50% de las observaciones con margen error del 60%' captured-sheet='Tbl Fcst Precision Hist' id='3'>
                  </story-point>
                  <story-point caption='¿Es posible mejorar el desempeño de 47.57%?' captured-sheet='Tbl Fcst Pres Distrib' id='4'>
                  </story-point>
                  <story-point caption='Machine Learning y Data Science - Explicado en whiteboard video' captured-sheet='dvnciworks' id='5'>
                  </story-point>
                  <story-point caption='R es el motor Open Source para modelos de Data Science' captured-sheet='demo RStudio' id='7'>
                  </story-point>
                  <story-point caption='obtener FIT y RESIDUALs del Pronosticador de R desde Tableau' captured-sheet='combinedCalc' id='8'>
                  </story-point>
                  <story-point caption='extraer Fit de la hilera' captured-sheet='Extraer Fit' id='9'>
                  </story-point>
                  <story-point caption='cálculo del forecast con R' captured-sheet='Calculo del Forcast con R' id='10'>
                  </story-point>
                  <story-point caption='Calibrando el modelo y el conjunto de datos' captured-sheet='R&apos;s Forecast Fit vs Actual' id='11'>
                  </story-point>
                  <story-point caption='70% de precisión con el Pronosticador de R. Hay forajidos.' captured-sheet='R Sales Forcast &amp; Precision' id='12'>
                  </story-point>
                  <story-point caption='Nivel de predicción subió ~+13 pts con R' captured-sheet='Comparación 2 Modelos' id='13'>
                  </story-point>
                  <story-point caption='final' captured-sheet='dvnciworks' id='14'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Extraer Fit'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' param='/Users/jimmyfigueroa/Desktop/Screen Shot 2015-02-12 at 4.20.01 PM.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='R Sales Forcast &amp; Precision'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89600' x='0' y='0'>
              <zone h='64833' id='1' name='R&apos;s Sales Forecst' show-title='true' w='89600' x='0' y='0'>
              </zone>
              <zone h='35167' id='7' name='R&apos;s Forecast Precision' show-title='true' w='89600' x='0' y='64833'>
              </zone>
            </zone>
            <zone fixed-size='104' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10400' x='89600' y='0'>
              <zone h='8668' id='6' name='R&apos;s Sales Forecst' pane-specification-id='0' param='[Sample - Superstore - English (Extract)].[usr:Calculation_0150212145614740:nk]' type='color' w='10400' x='89600' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='combinedCalc'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='/Users/jimmyfigueroa/Desktop/Screen Shot 2015-02-12 at 4.17.04 PM.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='demo RStudio'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='1' is-centered='0' param='/Users/jimmyfigueroa/Desktop/Screen Shot 2015-02-12 at 4.13.17 PM.png' type='bitmap' w='100000' x='0' y='8875'>
          </zone>
          <zone h='8875' id='3' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#686868' fontsize='28'>demo R con RStudio</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dvnciworks'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' is-scaled='1' param='/Users/jimmyfigueroa/Desktop/Screen Shot 2015-02-12 at 4.06.51 PM.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='portada'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='/Users/jimmyfigueroa/Desktop/Data Science/portada.jpg' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='turn on Tabl&apos;s Fcst'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='/Users/jimmyfigueroa/Desktop/Screen Shot 2015-02-12 at 4.39.05 PM.png' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
